schema.fbs

file_identifier "X3TH";

file_extension "x3th";

namespace reprodyne;

table IndeterminateDoubleEntry
{
    frameId:uint;
    val:double;
}

table ValidationStringEntry
{
    frameId:uint;
    str:string;
}

table ValidationVideoSHA256Entry
{
    frameId:uint;
    width:uint;
    height:uint;
    sha256:[byte];
}

table KeyedScopeTapeEntry
{
    key:string (key);

    indeterminateDoubles:[IndeterminateDoubleEntry];
    validationStrings:[ValidationStringEntry];
    validationVideoSHA256Hashes:[ValidationVideoSHA256Entry];
}

table OrdinalScopeTapeEntry
{
    keyedScopeTape: [KeyedScopeTapeEntry];
}

table TapeContainer
{
    ordinalScopeTape:[OrdinalScopeTapeEntry];
}

root_type TapeContainer;
